package CmdLine;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '260'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  CmdLine.CommandDefinition in '..\..\Src\CmdLine.CommandDefinition.pas',
  CmdLine.Consts in '..\..\Src\CmdLine.Consts.pas',
  CmdLine.Intf in '..\..\Src\CmdLine.Intf.pas',
  CmdLine.OptionDefinition in '..\..\Src\CmdLine.OptionDefinition.pas',
  CmdLine.OptionsRegistry in '..\..\Src\CmdLine.OptionsRegistry.pas',
  CmdLine.Parser in '..\..\Src\CmdLine.Parser.pas',
  CmdLine.Utils in '..\..\Src\CmdLine.Utils.pas';

end.
