package CmdLine;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '260'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  CmdLine.CommandDefinition in '..\..\CmdLine.CommandDefinition.pas',
  CmdLine.Consts in '..\..\CmdLine.Consts.pas',
  CmdLine.OptionDefinition in '..\..\CmdLine.OptionDefinition.pas',
  CmdLine.OptionsRegistry in '..\..\CmdLine.OptionsRegistry.pas',
  CmdLine.Parser in '..\..\CmdLine.Parser.pas',
  CmdLine.Utils in '..\..\CmdLine.Utils.pas',
  CmdLine.Intf in '..\..\CmdLine.Intf.pas';

end.
