<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E17630B3-C733-4ABF-A256-0426AFD56248}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CmdLine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Tests\CmdLineTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CmdLine">
        <MSBuild Projects="CmdLine.dproj"/>
    </Target>
    <Target Name="CmdLine:Clean">
        <MSBuild Projects="CmdLine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmdLine:Make">
        <MSBuild Projects="CmdLine.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmdLineTests">
        <MSBuild Projects="..\..\..\Tests\CmdLineTests.dproj"/>
    </Target>
    <Target Name="CmdLineTests:Clean">
        <MSBuild Projects="..\..\..\Tests\CmdLineTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmdLineTests:Make">
        <MSBuild Projects="..\..\..\Tests\CmdLineTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CmdLine;CmdLineTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CmdLine:Clean;CmdLineTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CmdLine:Make;CmdLineTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
